In [24]:
from py.data_loader import DataLoader

# Test data
filepath = "data/data_v75_Romme.csv"

data_loader = DataLoader()  # Create a DataLoader instance
data_loader.load_data(filepath)  # Load the data into the DataLoader instance

df = data_loader.get_data() 
df.describe()

,Datum,7 Rätt,6 Rätt,5 Rätt,Omsättning,Antal System
count,1,1.0,1.0,1.0,1.0,1.0
mean,2023-04-17 00:00:00,185068.0,111.0,0.0,105454448.0,1433199.0
min,2023-04-17 00:00:00,185068.0,111.0,0.0,105454448.0,1433199.0
25%,2023-04-17 00:00:00,185068.0,111.0,0.0,105454448.0,1433199.0
50%,2023-04-17 00:00:00,185068.0,111.0,0.0,105454448.0,1433199.0
75%,2023-04-17 00:00:00,185068.0,111.0,0.0,105454448.0,1433199.0
max,2023-04-17 00:00:00,185068.0,111.0,0.0,105454448.0,1433199.0
std,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
from py.vector_input import VectorInput

test_vector_instance = VectorInput('Insatsprocent', 7)

test_vector_instance.sum_filter_options['min_sum'] = 0
test_vector_instance.sum_filter_options['max_sum'] = 25
test_vector_instance.sum_filter_options['in_nr_races'] = 2
test_vector_instance.sum_filter_options['selected_elements'] = [2,3,4]

data_vector = df['Insatsprocent']
print(data_vector)

td = test_vector_instance.get_relevant_column(df)
relevant_idxs = [i - 1 for i in test_vector_instance.sum_filter_options['selected_elements']]

relevant_data = test_vector_instance.get_relevant_elements(td[0], relevant_idxs)
print(relevant_data)

print(test_vector_instance.calculate_sums(relevant_data, test_vector_instance.sum_filter_options['in_nr_races']))

sum_filter_iloc = test_vector_instance.sum_filter_iloc(df)
print(sum_filter_iloc)

0    9 0 24 65 27 28 61
Name: Insatsprocent, dtype: object
[ 0 24 65]
[24, 65, 89]
[0]

In [37]:
from py.init_template_support import init_filters

basic_filters, adv_filters = init_filters(df)

ImportError: cannot import name 'init_filters' from 'py' (unknown location)